44=لكي تتمكن من التحويل إلى تطبيقاتك الأخرى من "BMW Apps ready"، يجب أن يكون قفل الهاتف الذكي الخاص بك مفتوح مع فتح تطبيق "BMW Apps ready".
45=تطبيقات
48=تطبيقات أخرى
46=تطبيقات أخرى
52=You can get not yet installed apps in the App Store. Please handle device only while stationary.
49=Switching to %0 did not succeed.
51=OK
47=Do not show this message again.
50=Switching to "BMW Apps ready" apps requires a one-time confirmation on the mobile device. Please handle device only while stationary.