44=Jotta voit siirtyä muihin "BMW Apps ready" -sovelluksiin, on avattava älypuhelimen turvalukitus ja "BMW Apps ready" -sovellus.
45=Sovellukset
48=Lisää sovelluksia
46=Lisää sovelluksia
52=You can get not yet installed apps in the App Store. Please handle device only while stationary.
49=Switching to %0 did not succeed.
51=OK
47=Do not show this message again.
50=Switching to "BMW Apps ready" apps requires a one-time confirmation on the mobile device. Please handle device only while stationary.