44=Más "BMW Apps ready" alkalmazásokra való váltáshoz fel kell oldania az okostelefon zárolását, és meg kell nyitnia egy "BMW Apps ready" alkalmazást.
45=Alkalmazások
48=További alkalmazások
46=További apps
52=You can get not yet installed apps in the App Store. Please handle device only while stationary.
49=Switching to %0 did not succeed.
51=OK
47=Do not show this message again.
50=Switching to "BMW Apps ready" apps requires a one-time confirmation on the mobile device. Please handle device only while stationary.