44=고객님의 다른 "BMW Apps ready" 앱으로 변경하기 위해 스마트폰의 차단이 해제되어 "BMW Apps ready" 앱이 실행되어 있어야 합니다.
45=앱
48=더 많은 앱 보기
46=더 많은 앱 보기
52=You can get not yet installed apps in the App Store. Please handle device only while stationary.
49=Switching to %0 did not succeed.
51=OK
47=Do not show this message again.
50=Switching to "BMW Apps ready" apps requires a one-time confirmation on the mobile device. Please handle device only while stationary.