44=Переход к другим приложениям BMW Apps ready возможен на разблокированном смартфоне при одном открытом приложении BMW Apps ready.
45=Приложения
48=Другие приложения
46=Другие прилож.
52=You can get not yet installed apps in the App Store. Please handle device only while stationary.
49=Switching to %0 did not succeed.
51=OK
47=Do not show this message again.
50=Switching to "BMW Apps ready" apps requires a one-time confirmation on the mobile device. Please handle device only while stationary.