44=Diğer "BMW Apps ready" uygulamalarına geçmek için, akıllı telefonunuzun kilidi ve "BMW Apps ready" uygulamalarından birinin açılmış olması gereklidir.
45=Uygulamalar
48=Diğer uygulamalar
46=Diğer uygulamalar
52=You can get not yet installed apps in the App Store. Please handle device only while stationary.
49=Switching to %0 did not succeed.
51=OK
47=Do not show this message again.
50=Switching to "BMW Apps ready" apps requires a one-time confirmation on the mobile device. Please handle device only while stationary.