45=Um zu Ihren anderen "BMW Apps ready" Apps wechseln zu können, muss Ihr Smartphone entsperrt und eine "BMW Apps ready" App geöffnet sein.
47=Navi-Apps
50=Weitere Apps
48=Weitere Apps
49=Wechsel zu %0 nicht erfolgreich.
51=Das Umschalten zu einer anderen "BMW Apps ready" App erfordert eine einmalige Bestätigung am Endgerät. Eingaben am Endgerät nur im Stand.
52=Diese Meldung nicht mehr anzeigen.
46=Noch nicht installierte Apps können im App Store geladen werden. Eingaben am Endgerät nur im Stand.
44=OK