47=ナビApps
50=他のApps
45=他の"BMW Apps ready"のAppに移動するには、お使いのスマートフォンがロック解除され、"BMW Apps ready"が開いている必要があります。
48=他のApps
46=You can get not yet installed apps in the App Store. Please handle device only while stationary.
49=Switching to %0 did not succeed.
44=OK
52=Do not show this message again.
51=Switching to "BMW Apps ready" apps requires a one-time confirmation on the mobile device. Please handle device only while stationary.