47=Aplikacje Navi
50=Dodatkowe aplikacje
45=Przejście do Twoich innych aplikacji "BMW Apps ready" będzie możliwe po odblokowaniu Twojego smartfona oraz otworzeniu jednej z aplikacji "BMW Apps ready".
48=Dodatkowe aplikacje
46=You can get not yet installed apps in the App Store. Please handle device only while stationary.
49=Switching to %0 did not succeed.
44=OK
52=Do not show this message again.
51=Switching to "BMW Apps ready" apps requires a one-time confirmation on the mobile device. Please handle device only while stationary.