47=Aplikácie Navigácia
50=Ďalšie appky
45=Ak chcete prejsť k Vašim ďalším aplikáciám "BMW Apps ready", musí byť Váš smartfón odblokovaný a niektorá "BMW Apps ready" musí byť otvorená.
48=Ďalšie appky
46=You can get not yet installed apps in the App Store. Please handle device only while stationary.
49=Switching to %0 did not succeed.
44=OK
52=Do not show this message again.
51=Switching to "BMW Apps ready" apps requires a one-time confirmation on the mobile device. Please handle device only while stationary.