47=GPS-appar
50=Ytterligare appar
45=För att kunna byta till dina andra "BMW Apps ready"-appar måste din smartphone vara upplåst och en "BMW Apps ready"-app ha öppnats.
48=Ytterligare appar
46=You can get not yet installed apps in the App Store. Please handle device only while stationary.
49=Switching to %0 did not succeed.
44=OK
52=Do not show this message again.
51=Switching to "BMW Apps ready" apps requires a one-time confirmation on the mobile device. Please handle device only while stationary.