45=Για να μεταβείτε στις άλλες σας εφαρμογές "MINI Connected", πρέπει το smartphone σας να είναι ξεκλείδωτο και να έχετε ήδη ανοιχτή μια εφαρμογή "MINI Connected".
49=Περισσότερα apps
44=Apps Ραδιόφωνο
46=Περισσότερα apps
51=You can get not yet installed apps in the App Store. Please handle device only while stationary.
47=Switching to %0 did not succeed.
48=OK
50=Do not show this message again.
52=Switching to "MINI Connected" apps requires a one-time confirmation on the mobile device. Please handle device only while stationary.