45=Jotta voit siirtyä muihin "MINI Connected" -sovelluksiin, on avattava älypuhelimen turvalukitus ja "MINI Connected" -sovellus.
49=Lisää sovelluksia
44=Radiosovellukset
46=Lisää sovelluksia
51=You can get not yet installed apps in the App Store. Please handle device only while stationary.
47=Switching to %0 did not succeed.
48=OK
50=Do not show this message again.
52=Switching to "MINI Connected" apps requires a one-time confirmation on the mobile device. Please handle device only while stationary.