45=Pour pouvoir passer à vos autres applications "MINI Connected", votre smartphone doit être déverrouillé et une application "MINI Connected" doit être activée.
49=Autres apps
44=Apps Radio
46=Autres apps
51=You can get not yet installed apps in the App Store. Please handle device only while stationary.
47=Switching to %0 did not succeed.
48=OK
50=Do not show this message again.
52=Switching to "MINI Connected" apps requires a one-time confirmation on the mobile device. Please handle device only while stationary.