45=Más "MINI Connected" alkalmazásokra való váltáshoz fel kell oldania az okostelefon zárolását, és meg kell nyitnia egy "MINI Connected" alkalmazást.
49=További alkalmazások
44=Rádió alkalmazások
46=További alkalmazások
51=You can get not yet installed apps in the App Store. Please handle device only while stationary.
47=Switching to %0 did not succeed.
48=OK
50=Do not show this message again.
52=Switching to "MINI Connected" apps requires a one-time confirmation on the mobile device. Please handle device only while stationary.