45=他の"MINI Connected"のAppに移動するには、お使いのスマートフォンがロック解除され、"MINI Connected"が開いている必要があります。
49=他のApps
44=ラジオApps
46=他のApps
51=You can get not yet installed apps in the App Store. Please handle device only while stationary.
47=Switching to %0 did not succeed.
48=OK
50=Do not show this message again.
52=Switching to "MINI Connected" apps requires a one-time confirmation on the mobile device. Please handle device only while stationary.