45=Przejście do Twoich innych aplikacji "MINI Connected" będzie możliwe po odblokowaniu Twojego smartfona oraz otworzeniu jednej z aplikacji "MINI Connected".
49=Dodatkowe aplikacje
44=Aplikacje Radio
46=Dodatkowe aplikacje
51=You can get not yet installed apps in the App Store. Please handle device only while stationary.
47=Switching to %0 did not succeed.
48=OK
50=Do not show this message again.
52=Switching to "MINI Connected" apps requires a one-time confirmation on the mobile device. Please handle device only while stationary.