45=Para poder mudar para as suas outras aplicações "MINI Connected", o seu smartphone tem de estar desbloqueado e uma aplicação "MINI Connected" tem de estar aberta.
49=Outras apps
44=Apps Rádio
46=Outras apps
51=You can get not yet installed apps in the App Store. Please handle device only while stationary.
47=Switching to %0 did not succeed.
48=OK
50=Do not show this message again.
52=Switching to "MINI Connected" apps requires a one-time confirmation on the mobile device. Please handle device only while stationary.