45=Переход к другим приложениям MINI Connected возможен на разблокированном смартфоне при одном открытом приложении BMW Apps ready.
49=Другие приложения
44=Приложения Радио
46=Другие приложения
51=You can get not yet installed apps in the App Store. Please handle device only while stationary.
47=Switching to %0 did not succeed.
48=OK
50=Do not show this message again.
52=Switching to "MINI Connected" apps requires a one-time confirmation on the mobile device. Please handle device only while stationary.