44=Abyste mohli přejít k dalším aplikacím "MINI Connected", musíte mít odemčený smartphon a otevřenou nějakou aplikaci "MINI Connected".
45=Aplikace
48=Další aplikace
46=Další aplikace
52=You can get not yet installed apps in the App Store. Please handle device only while stationary.
49=Switching to %0 did not succeed.
51=OK
47=Do not show this message again.
50=Switching to "MINI Connected" apps requires a one-time confirmation on the mobile device. Please handle device only while stationary.