44=Για να μεταβείτε στις άλλες σας εφαρμογές "MINI Connected", πρέπει το smartphone σας να είναι ξεκλείδωτο και να έχετε ήδη ανοιχτή μια εφαρμογή "MINI Connected".
45=Apps
48=Περισσότερα apps
46=Περισσότερα apps
52=You can get not yet installed apps in the App Store. Please handle device only while stationary.
49=Switching to %0 did not succeed.
51=OK
47=Do not show this message again.
50=Switching to "MINI Connected" apps requires a one-time confirmation on the mobile device. Please handle device only while stationary.