44=Pour pouvoir passer à vos autres applications "MINI Connected", votre smartphone doit être déverrouillé et une application "MINI Connected" doit être activée.
45=Apps
48=Autres apps
46=Autres apps
52=You can get not yet installed apps in the App Store. Please handle device only while stationary.
49=Switching to %0 did not succeed.
51=OK
47=Do not show this message again.
50=Switching to "MINI Connected" apps requires a one-time confirmation on the mobile device. Please handle device only while stationary.