44=他の"MINI Connected"のAppに移動するには、お使いのスマートフォンがロック解除され、"MINI Connected"が開いている必要があります。
45=Apps
48=他のApps
46=他のApps
52=You can get not yet installed apps in the App Store. Please handle device only while stationary.
49=Switching to %0 did not succeed.
51=OK
47=Do not show this message again.
50=Switching to "MINI Connected" apps requires a one-time confirmation on the mobile device. Please handle device only while stationary.