44=Przejście do Twoich innych aplikacji "MINI Connected" będzie możliwe po odblokowaniu Twojego smartfona oraz otworzeniu jednej z aplikacji "MINI Connected".
45=Aplikacje
48=Dodatkowe aplikacje
46=Dodatkowe aplikacje
52=You can get not yet installed apps in the App Store. Please handle device only while stationary.
49=Switching to %0 did not succeed.
51=OK
47=Do not show this message again.
50=Switching to "MINI Connected" apps requires a one-time confirmation on the mobile device. Please handle device only while stationary.