44=Para poder mudar para as suas outras aplicações "MINI Connected", o seu smartphone tem de estar desbloqueado e uma aplicação "MINI Connected" tem de estar aberta.
45=Apps
48=Outras apps
46=Outras apps
52=You can get not yet installed apps in the App Store. Please handle device only while stationary.
49=Switching to %0 did not succeed.
51=OK
47=Do not show this message again.
50=Switching to "MINI Connected" apps requires a one-time confirmation on the mobile device. Please handle device only while stationary.