44=Ak chcete prejsť k Vašim ďalším aplikáciám "MINI Connected", musí byť Váš smartfón odblokovaný a niektorá "MINI Connected" musí byť otvorená.
45=Appky
48=Ďalšie appky
46=Ďalšie apps
52=You can get not yet installed apps in the App Store. Please handle device only while stationary.
49=Switching to %0 did not succeed.
51=OK
47=Do not show this message again.
50=Switching to "MINI Connected" apps requires a one-time confirmation on the mobile device. Please handle device only while stationary.