44=För att kunna byta till dina andra "MINI Connected"-appar måste din smartphone vara upplåst och en "MINI Connected"-app ha öppnats.
45=Appar
48=Ytterligare appar
46=Ytterligare appar
52=You can get not yet installed apps in the App Store. Please handle device only while stationary.
49=Switching to %0 did not succeed.
51=OK
47=Do not show this message again.
50=Switching to "MINI Connected" apps requires a one-time confirmation on the mobile device. Please handle device only while stationary.