44=欲切換到您其他的 "MINI Connected" 應用程式，必須將您的智慧型手機解鎖，並且有一個 "MINI Connected" 應用程式為開啟狀態。
45=應用程式
48=其它應用程式
46=其它應用程式
52=You can get not yet installed apps in the App Store. Please handle device only while stationary.
49=Switching to %0 did not succeed.
51=OK
47=Do not show this message again.
50=Switching to "MINI Connected" apps requires a one-time confirmation on the mobile device. Please handle device only while stationary.