44=لكي تتمكن من التحويل إلى تطبيقاتك الأخرى من "BMW Apps ready"، يجب أن يكون قفل الهاتف الذكي الخاص بك مفتوح مع فتح تطبيق "BMW Apps ready".
51=تطبيقات أخرى
45=تطبيقات أوضاع ضبط
52=تطبيقات أخرى
48=You can get not yet installed apps in the App Store. Please handle device only while stationary.
46=Switching to %0 did not succeed.
50=OK
49=Do not show this message again.
47=Switching to "BMW Apps ready" apps requires a one-time confirmation on the mobile device. Please handle device only while stationary.