44=Για να μεταβείτε στις άλλες σας εφαρμογές "BMW Apps ready", πρέπει το smartphone σας να είναι ξεκλείδωτο και να έχετε ήδη ανοιχτή μια εφαρμογή "BMW Apps ready".
51=Περισσότερα apps
45=Apps Ρυθμίσεις
52=Περισσότερα apps
48=You can get not yet installed apps in the App Store. Please handle device only while stationary.
46=Switching to %0 did not succeed.
50=OK
49=Do not show this message again.
47=Switching to "BMW Apps ready" apps requires a one-time confirmation on the mobile device. Please handle device only while stationary.