44=Más "BMW Apps ready" alkalmazásokra való váltáshoz fel kell oldania az okostelefon zárolását, és meg kell nyitnia egy "BMW Apps ready" alkalmazást.
51=További apps
45=Beállítási alkalmazások
52=További alkalmazások
48=You can get not yet installed apps in the App Store. Please handle device only while stationary.
46=Switching to %0 did not succeed.
50=OK
49=Do not show this message again.
47=Switching to "BMW Apps ready" apps requires a one-time confirmation on the mobile device. Please handle device only while stationary.