44=Affinché possiate passare alle vostre altre app "BMW Apps ready" dovete sbloccare il vostro smartphone e aprire un'app "BMW Apps ready".
51=Altre app
45=App Impostazioni
52=Altre app
48=You can get not yet installed apps in the App Store. Please handle device only while stationary.
46=Switching to %0 did not succeed.
50=OK
49=Do not show this message again.
47=Switching to "BMW Apps ready" apps requires a one-time confirmation on the mobile device. Please handle device only while stationary.