44=他の"BMW Apps ready"のAppに移動するには、お使いのスマートフォンがロック解除され、"BMW Apps ready"が開いている必要があります。
51=他のApps
45=Apps設定
52=他のApps
48=You can get not yet installed apps in the App Store. Please handle device only while stationary.
46=Switching to %0 did not succeed.
50=OK
49=Do not show this message again.
47=Switching to "BMW Apps ready" apps requires a one-time confirmation on the mobile device. Please handle device only while stationary.