44=Para poder mudar para as suas outras aplicações "BMW Apps ready", o seu smartphone tem de estar desbloqueado e uma aplicação "BMW Apps ready" tem de estar aberta.
51=Outras apps
45=Apps Configurações
52=Outras apps
48=You can get not yet installed apps in the App Store. Please handle device only while stationary.
46=Switching to %0 did not succeed.
50=OK
49=Do not show this message again.
47=Switching to "BMW Apps ready" apps requires a one-time confirmation on the mobile device. Please handle device only while stationary.