44=Za preklop na druge aplikacije "BMW Apps ready" mora biti pametni telefon odklenjen in odprta aplikacija "BMW Apps ready".
51=Druge aplikacije
45=Aplikacije Nastavitve
52=Druge aplikacije
48=You can get not yet installed apps in the App Store. Please handle device only while stationary.
46=Switching to %0 did not succeed.
50=OK
49=Do not show this message again.
47=Switching to "BMW Apps ready" apps requires a one-time confirmation on the mobile device. Please handle device only while stationary.