44=För att kunna byta till dina andra "BMW Apps ready"-appar måste din smartphone vara upplåst och en "BMW Apps ready"-app ha öppnats.
51=Ytterligare appar
45=Inställningsappar
52=Ytterligare appar
48=You can get not yet installed apps in the App Store. Please handle device only while stationary.
46=Switching to %0 did not succeed.
50=OK
49=Do not show this message again.
47=Switching to "BMW Apps ready" apps requires a one-time confirmation on the mobile device. Please handle device only while stationary.