44=欲切換到您其他的 "BMW Apps ready" 應用程式，必須將您的智慧型手機解鎖，並且有一個 "BMW Apps ready" 應用程式為開啟狀態。
51=其它應用程式
45=設定應用程式
52=其它應用程式
48=You can get not yet installed apps in the App Store. Please handle device only while stationary.
46=Switching to %0 did not succeed.
50=OK
49=Do not show this message again.
47=Switching to "BMW Apps ready" apps requires a one-time confirmation on the mobile device. Please handle device only while stationary.