51=تطبيقات الميديا/ الراديو
45=تطبيقات أخرى
44=لكي تتمكن من التحويل إلى تطبيقاتك الأخرى من "MINI Connected"، يجب أن يكون قفل الهاتف الذكي الخاص بك مفتوح مع فتح تطبيق "MINI Connected".
50=تطبيقات أخرى
48=You can get not yet installed apps in the App Store. Please handle device only while stationary.
47=Switching to %0 did not succeed.
46=OK
49=Do not show this message again.
52=Switching to "MINI Connected" apps requires a one-time confirmation on the mobile device. Please handle device only while stationary.