51=Apps média/radio
45=Autres apps
44=Pour pouvoir passer à vos autres applications "MINI Connected", votre smartphone doit être déverrouillé et une application "MINI Connected" doit être activée.
50=Autres apps
48=You can get not yet installed apps in the App Store. Please handle device only while stationary.
47=Switching to %0 did not succeed.
46=OK
49=Do not show this message again.
52=Switching to "MINI Connected" apps requires a one-time confirmation on the mobile device. Please handle device only while stationary.