51=Aplikacije Mediji/Radio
45=Druge aplikacije
44=Za preklop na druge aplikacije "MINI Connected" mora biti pametni telefon odklenjen in odprta aplikacija "MINI Connected".
50=Druge aplikacije
48=You can get not yet installed apps in the App Store. Please handle device only while stationary.
47=Switching to %0 did not succeed.
46=OK
49=Do not show this message again.
52=Switching to "MINI Connected" apps requires a one-time confirmation on the mobile device. Please handle device only while stationary.