51=Media/radio-appar
45=Ytterligare appar
44=För att kunna byta till dina andra "MINI Connected"-appar måste din smartphone vara upplåst och en "MINI Connected"-app ha öppnats.
50=Ytterligare appar
48=You can get not yet installed apps in the App Store. Please handle device only while stationary.
47=Switching to %0 did not succeed.
46=OK
49=Do not show this message again.
52=Switching to "MINI Connected" apps requires a one-time confirmation on the mobile device. Please handle device only while stationary.