51=Medya/Radyo uygulamaları
45=Diğer uygulamalar
44=Diğer "MINI Connected" uygulamalarına geçmek için, akıllı telefonunuzun kilidi ve "MINI Connected" uygulamalarından birinin açılmış olması gereklidir.
50=Diğer uygulamalar
48=You can get not yet installed apps in the App Store. Please handle device only while stationary.
47=Switching to %0 did not succeed.
46=OK
49=Do not show this message again.
52=Switching to "MINI Connected" apps requires a one-time confirmation on the mobile device. Please handle device only while stationary.