51=媒體/收音機應用程式
45=其它應用程式
44=欲切換到您其他的 "MINI Connected" 應用程式，必須將您的智慧型手機解鎖，並且有一個 "MINI Connected" 應用程式為開啟狀態。
50=其它應用程式
48=You can get not yet installed apps in the App Store. Please handle device only while stationary.
47=Switching to %0 did not succeed.
46=OK
49=Do not show this message again.
52=Switching to "MINI Connected" apps requires a one-time confirmation on the mobile device. Please handle device only while stationary.