44=Abyste mohli přejít k dalším aplikacím "MINI Connected", musíte mít odemčený smartphon a otevřenou nějakou aplikaci "MINI Connected".
51=Další aplikace
45=Nastavení aplikací
52=Další aplikace
48=You can get not yet installed apps in the App Store. Please handle device only while stationary.
46=Switching to %0 did not succeed.
50=OK
49=Do not show this message again.
47=Switching to "MINI Connected" apps requires a one-time confirmation on the mobile device. Please handle device only while stationary.