44=Um zu Ihren anderen "MINI Connected" Apps wechseln zu können, muss Ihr Smartphone entsperrt und eine "MINI Connected" App geöffnet sein.
45=Einstellungs-Apps
52=Weitere Apps
51=Weitere Apps
46=Wechsel zu %0 nicht erfolgreich.
47=Das Umschalten zu einer anderen "MINI Connected" App erfordert eine einmalige Bestätigung am Endgerät. Eingaben am Endgerät nur im Stand.
49=Diese Meldung nicht mehr anzeigen.
48=Noch nicht installierte Apps können im App Store geladen werden. Eingaben am Endgerät nur im Stand.
50=OK