44=Jotta voit siirtyä muihin "MINI Connected" -sovelluksiin, on avattava älypuhelimen turvalukitus ja "MINI Connected" -sovellus.
51=Lisää sovelluksia
45=Asetussovellukset
52=Lisää sovelluksia
48=You can get not yet installed apps in the App Store. Please handle device only while stationary.
46=Switching to %0 did not succeed.
50=OK
49=Do not show this message again.
47=Switching to "MINI Connected" apps requires a one-time confirmation on the mobile device. Please handle device only while stationary.