44=Przejście do Twoich innych aplikacji "MINI Connected" będzie możliwe po odblokowaniu Twojego smartfona oraz otworzeniu jednej z aplikacji "MINI Connected".
51=Dodatkowe aplikacje
45=Aplikacje Ustawienia
52=Dodatkowe aplikacje
48=You can get not yet installed apps in the App Store. Please handle device only while stationary.
46=Switching to %0 did not succeed.
50=OK
49=Do not show this message again.
47=Switching to "MINI Connected" apps requires a one-time confirmation on the mobile device. Please handle device only while stationary.