44=Переход к другим приложениям MINI Connected возможен на разблокированном смартфоне при одном открытом приложении BMW Apps ready.
51=Другие приложения
45=Приложения Настройки
52=Другие приложения
48=You can get not yet installed apps in the App Store. Please handle device only while stationary.
46=Switching to %0 did not succeed.
50=OK
49=Do not show this message again.
47=Switching to "MINI Connected" apps requires a one-time confirmation on the mobile device. Please handle device only while stationary.