44=Ak chcete prejsť k Vašim ďalším aplikáciám "MINI Connected", musí byť Váš smartfón odblokovaný a niektorá "MINI Connected" musí byť otvorená.
51=Ďalšie appky
45=Aplikácie Nastavenia
52=Ďalšie appky
48=You can get not yet installed apps in the App Store. Please handle device only while stationary.
46=Switching to %0 did not succeed.
50=OK
49=Do not show this message again.
47=Switching to "MINI Connected" apps requires a one-time confirmation on the mobile device. Please handle device only while stationary.