48=تطبيقات وسائط متعددة
50=تطبيقات أخرى
44=لكي تتمكن من التحويل إلى تطبيقاتك الأخرى من "BMW Apps ready"، يجب أن يكون قفل الهاتف الذكي الخاص بك مفتوح مع فتح تطبيق "BMW Apps ready".
45=تطبيقات أخرى
49=You can get not yet installed apps in the App Store. Please handle device only while stationary.
51=Switching to %0 did not succeed.
46=OK
52=Do not show this message again.
47=Switching to "BMW Apps ready" apps requires a one-time confirmation on the mobile device. Please handle device only while stationary.