44=Um zu Ihren anderen "BMW Apps ready" Apps wechseln zu können, muss Ihr Smartphone entsperrt und eine "BMW Apps ready" App geöffnet sein.
48=Multimedia-Apps
50=Weitere Apps
45=Weitere Apps
51=Wechsel zu %0 nicht erfolgreich.
47=Das Umschalten zu einer anderen "BMW Apps ready" App erfordert eine einmalige Bestätigung am Endgerät. Eingaben am Endgerät nur im Stand.
52=Diese Meldung nicht mehr anzeigen.
49=Noch nicht installierte Apps können im App Store geladen werden. Eingaben am Endgerät nur im Stand.
46=OK