48=Apps Multimédia
50=Autres apps
44=Pour pouvoir passer à vos autres applications "BMW Apps ready", votre smartphone doit être déverrouillé et une application "BMW Apps ready" doit être activée.
45=Autres apps
49=You can get not yet installed apps in the App Store. Please handle device only while stationary.
51=Switching to %0 did not succeed.
46=OK
52=Do not show this message again.
47=Switching to "BMW Apps ready" apps requires a one-time confirmation on the mobile device. Please handle device only while stationary.