48=Multimédia alkalmazások
50=További alkalmazások
44=Más "BMW Apps ready" alkalmazásokra való váltáshoz fel kell oldania az okostelefon zárolását, és meg kell nyitnia egy "BMW Apps ready" alkalmazást.
45=További apps
49=You can get not yet installed apps in the App Store. Please handle device only while stationary.
51=Switching to %0 did not succeed.
46=OK
52=Do not show this message again.
47=Switching to "BMW Apps ready" apps requires a one-time confirmation on the mobile device. Please handle device only while stationary.