48=Apps Multimédia
50=Outras apps
44=Para poder mudar para as suas outras aplicações "BMW Apps ready", o seu smartphone tem de estar desbloqueado e uma aplicação "BMW Apps ready" tem de estar aberta.
45=Outras apps
49=You can get not yet installed apps in the App Store. Please handle device only while stationary.
51=Switching to %0 did not succeed.
46=OK
52=Do not show this message again.
47=Switching to "BMW Apps ready" apps requires a one-time confirmation on the mobile device. Please handle device only while stationary.