48=Приложения Мультимедиа
50=Другие приложения
44=Переход к другим приложениям BMW Apps ready возможен на разблокированном смартфоне при одном открытом приложении BMW Apps ready.
45=Другие приложения
49=You can get not yet installed apps in the App Store. Please handle device only while stationary.
51=Switching to %0 did not succeed.
46=OK
52=Do not show this message again.
47=Switching to "BMW Apps ready" apps requires a one-time confirmation on the mobile device. Please handle device only while stationary.