48=多媒體應用程式
50=其它應用程式
44=欲切換到您其他的 "BMW Apps ready" 應用程式，必須將您的智慧型手機解鎖，並且有一個 "BMW Apps ready" 應用程式為開啟狀態。
45=其它應用程式
49=You can get not yet installed apps in the App Store. Please handle device only while stationary.
51=Switching to %0 did not succeed.
46=OK
52=Do not show this message again.
47=Switching to "BMW Apps ready" apps requires a one-time confirmation on the mobile device. Please handle device only while stationary.