51=Apps Π/μέσα/Ραδιόφωνο
45=Περισσότερα apps
44=Για να μεταβείτε στις άλλες σας εφαρμογές "BMW Apps ready", πρέπει το smartphone σας να είναι ξεκλείδωτο και να έχετε ήδη ανοιχτή μια εφαρμογή "BMW Apps ready".
50=Περισσότερα apps
48=You can get not yet installed apps in the App Store. Please handle device only while stationary.
47=Switching to %0 did not succeed.
46=OK
49=Do not show this message again.
52=Switching to "BMW Apps ready" apps requires a one-time confirmation on the mobile device. Please handle device only while stationary.