51=Apps de Media/Radio
45=Otras apps
44=Para poder cambiar a sus otras apps "BMW Apps ready", su smartphone debe estar desbloqueado y una app "BMW Apps ready" debe estar abierta.
50=Otras apps
48=You can get not yet installed apps in the App Store. Please handle device only while stationary.
47=Switching to %0 did not succeed.
46=OK
49=Do not show this message again.
52=Switching to "BMW Apps ready" apps requires a one-time confirmation on the mobile device. Please handle device only while stationary.