51=Media/radio-sovellukset
45=Lisää sovelluksia
44=Jotta voit siirtyä muihin "BMW Apps ready" -sovelluksiin, on avattava älypuhelimen turvalukitus ja "BMW Apps ready" -sovellus.
50=Lisää sovelluksia
48=You can get not yet installed apps in the App Store. Please handle device only while stationary.
47=Switching to %0 did not succeed.
46=OK
49=Do not show this message again.
52=Switching to "BMW Apps ready" apps requires a one-time confirmation on the mobile device. Please handle device only while stationary.