51=Média/rádió alkalmazások
45=További alkalmazások
44=Más "BMW Apps ready" alkalmazásokra való váltáshoz fel kell oldania az okostelefon zárolását, és meg kell nyitnia egy "BMW Apps ready" alkalmazást.
50=További alkalmazások
48=You can get not yet installed apps in the App Store. Please handle device only while stationary.
47=Switching to %0 did not succeed.
46=OK
49=Do not show this message again.
52=Switching to "BMW Apps ready" apps requires a one-time confirmation on the mobile device. Please handle device only while stationary.