51=Media/Aplikacje radiowe
45=Dodatkowe aplikacje
44=Przejście do Twoich innych aplikacji "BMW Apps ready" będzie możliwe po odblokowaniu Twojego smartfona oraz otworzeniu jednej z aplikacji "BMW Apps ready".
50=Dodatkowe aplikacje
48=You can get not yet installed apps in the App Store. Please handle device only while stationary.
47=Switching to %0 did not succeed.
46=OK
49=Do not show this message again.
52=Switching to "BMW Apps ready" apps requires a one-time confirmation on the mobile device. Please handle device only while stationary.