45=Abyste mohli přejít k dalším aplikacím "BMW Apps ready", musíte mít odemčený smartphon a otevřenou nějakou aplikaci "BMW Apps ready".
49=Další aplikace
44=Aplikace rádio
46=Další aplikace
51=You can get not yet installed apps in the App Store. Please handle device only while stationary.
47=Switching to %0 did not succeed.
48=OK
50=Do not show this message again.
52=Switching to "BMW Apps ready" apps requires a one-time confirmation on the mobile device. Please handle device only while stationary.