45=Um zu Ihren anderen "BMW Apps ready" Apps wechseln zu können, muss Ihr Smartphone entsperrt und eine "BMW Apps ready" App geöffnet sein.
44=Radio-Apps
46=Weitere Apps
49=Weitere Apps
47=Wechsel zu %0 nicht erfolgreich.
52=Das Umschalten zu einer anderen "BMW Apps ready" App erfordert eine einmalige Bestätigung am Endgerät. Eingaben am Endgerät nur im Stand.
50=Diese Meldung nicht mehr anzeigen.
51=Noch nicht installierte Apps können im App Store geladen werden. Eingaben am Endgerät nur im Stand.
48=OK