45=Jotta voit siirtyä muihin "BMW Apps ready" -sovelluksiin, on avattava älypuhelimen turvalukitus ja "BMW Apps ready" -sovellus.
49=Lisää sovelluksia
44=Radiosovellukset
46=Lisää sovelluksia
51=You can get not yet installed apps in the App Store. Please handle device only while stationary.
47=Switching to %0 did not succeed.
48=OK
50=Do not show this message again.
52=Switching to "BMW Apps ready" apps requires a one-time confirmation on the mobile device. Please handle device only while stationary.