45=Przejście do Twoich innych aplikacji "BMW Apps ready" będzie możliwe po odblokowaniu Twojego smartfona oraz otworzeniu jednej z aplikacji "BMW Apps ready".
49=Dodatkowe aplikacje
44=Aplikacje Radio
46=Dodatkowe aplikacje
51=You can get not yet installed apps in the App Store. Please handle device only while stationary.
47=Switching to %0 did not succeed.
48=OK
50=Do not show this message again.
52=Switching to "BMW Apps ready" apps requires a one-time confirmation on the mobile device. Please handle device only while stationary.