45=Ak chcete prejsť k Vašim ďalším aplikáciám "BMW Apps ready", musí byť Váš smartfón odblokovaný a niektorá "BMW Apps ready" musí byť otvorená.
49=Ďalšie appky
44=Aplikácie Rádio
46=Ďalšie appky
51=You can get not yet installed apps in the App Store. Please handle device only while stationary.
47=Switching to %0 did not succeed.
48=OK
50=Do not show this message again.
52=Switching to "BMW Apps ready" apps requires a one-time confirmation on the mobile device. Please handle device only while stationary.