45=Diğer "BMW Apps ready" uygulamalarına geçmek için, akıllı telefonunuzun kilidi ve "BMW Apps ready" uygulamalarından birinin açılmış olması gereklidir.
49=Diğer uygulamalar
44=Radyo uygulamaları
46=Diğer uygulamalar
51=You can get not yet installed apps in the App Store. Please handle device only while stationary.
47=Switching to %0 did not succeed.
48=OK
50=Do not show this message again.
52=Switching to "BMW Apps ready" apps requires a one-time confirmation on the mobile device. Please handle device only while stationary.