45=欲切換到您其他的 "BMW Apps ready" 應用程式，必須將您的智慧型手機解鎖，並且有一個 "BMW Apps ready" 應用程式為開啟狀態。
49=其它應用程式
44=音響應用程式
46=其它應用程式
51=You can get not yet installed apps in the App Store. Please handle device only while stationary.
47=Switching to %0 did not succeed.
48=OK
50=Do not show this message again.
52=Switching to "BMW Apps ready" apps requires a one-time confirmation on the mobile device. Please handle device only while stationary.