47=Navigační aplikace
50=Další aplikace
45=Abyste mohli přejít k dalším aplikacím "MINI Connected", musíte mít odemčený smartphon a otevřenou nějakou aplikaci "MINI Connected".
48=Další aplikace
46=You can get not yet installed apps in the App Store. Please handle device only while stationary.
49=Switching to %0 did not succeed.
44=OK
52=Do not show this message again.
51=Switching to "MINI Connected" apps requires a one-time confirmation on the mobile device. Please handle device only while stationary.