47=Apps Navegación
50=Otras apps
45=Para poder cambiar a sus otras apps "MINI Connected", su smartphone debe estar desbloqueado y una app "MINI Connected" debe estar abierta.
48=Otras apps
46=You can get not yet installed apps in the App Store. Please handle device only while stationary.
49=Switching to %0 did not succeed.
44=OK
52=Do not show this message again.
51=Switching to "MINI Connected" apps requires a one-time confirmation on the mobile device. Please handle device only while stationary.