47=Приложения Навигация
50=Другие приложения
45=Переход к другим приложениям MINI Connected возможен на разблокированном смартфоне при одном открытом приложении BMW Apps ready.
48=Другие приложения
46=You can get not yet installed apps in the App Store. Please handle device only while stationary.
49=Switching to %0 did not succeed.
44=OK
52=Do not show this message again.
51=Switching to "MINI Connected" apps requires a one-time confirmation on the mobile device. Please handle device only while stationary.