47=Aplikacije Navigacija
50=Druge aplikacije
45=Za preklop na druge aplikacije "MINI Connected" mora biti pametni telefon odklenjen in odprta aplikacija "MINI Connected".
48=Druge aplikacije
46=You can get not yet installed apps in the App Store. Please handle device only while stationary.
49=Switching to %0 did not succeed.
44=OK
52=Do not show this message again.
51=Switching to "MINI Connected" apps requires a one-time confirmation on the mobile device. Please handle device only while stationary.