47=Navi uygulamaları
50=Diğer uygulamalar
45=Diğer "MINI Connected" uygulamalarına geçmek için, akıllı telefonunuzun kilidi ve "MINI Connected" uygulamalarından birinin açılmış olması gereklidir.
48=Diğer uygulamalar
46=You can get not yet installed apps in the App Store. Please handle device only while stationary.
49=Switching to %0 did not succeed.
44=OK
52=Do not show this message again.
51=Switching to "MINI Connected" apps requires a one-time confirmation on the mobile device. Please handle device only while stationary.