48=Multimediální aplikace
50=Další aplikace
44=Abyste mohli přejít k dalším aplikacím "MINI Connected", musíte mít odemčený smartphon a otevřenou nějakou aplikaci "MINI Connected".
45=Další aplikace
49=You can get not yet installed apps in the App Store. Please handle device only while stationary.
51=Switching to %0 did not succeed.
46=OK
52=Do not show this message again.
47=Switching to "MINI Connected" apps requires a one-time confirmation on the mobile device. Please handle device only while stationary.