48=Apps Multimedia
50=Περισσότερα apps
44=Για να μεταβείτε στις άλλες σας εφαρμογές "MINI Connected", πρέπει το smartphone σας να είναι ξεκλείδωτο και να έχετε ήδη ανοιχτή μια εφαρμογή "MINI Connected".
45=Περισσότερα apps
49=You can get not yet installed apps in the App Store. Please handle device only while stationary.
51=Switching to %0 did not succeed.
46=OK
52=Do not show this message again.
47=Switching to "MINI Connected" apps requires a one-time confirmation on the mobile device. Please handle device only while stationary.