48=Apps Multimedia
50=Otras apps
44=Para poder cambiar a sus otras apps "MINI Connected", su smartphone debe estar desbloqueado y una app "MINI Connected" debe estar abierta.
45=Otras apps
49=You can get not yet installed apps in the App Store. Please handle device only while stationary.
51=Switching to %0 did not succeed.
46=OK
52=Do not show this message again.
47=Switching to "MINI Connected" apps requires a one-time confirmation on the mobile device. Please handle device only while stationary.