48=Multimedia-sovelluksia
50=Lisää sovelluksia
44=Jotta voit siirtyä muihin "MINI Connected" -sovelluksiin, on avattava älypuhelimen turvalukitus ja "MINI Connected" -sovellus.
45=Lisää sovelluksia
49=You can get not yet installed apps in the App Store. Please handle device only while stationary.
51=Switching to %0 did not succeed.
46=OK
52=Do not show this message again.
47=Switching to "MINI Connected" apps requires a one-time confirmation on the mobile device. Please handle device only while stationary.