48=マルチメディアApps
50=他のApps
44=他の"MINI Connected"のAppに移動するには、お使いのスマートフォンがロック解除され、"MINI Connected"が開いている必要があります。
45=他のApps
49=You can get not yet installed apps in the App Store. Please handle device only while stationary.
51=Switching to %0 did not succeed.
46=OK
52=Do not show this message again.
47=Switching to "MINI Connected" apps requires a one-time confirmation on the mobile device. Please handle device only while stationary.