48=멀티미디어 앱
50=더 많은 앱 보기
44=고객님의 다른 "MINI Connected" 앱으로 변경하기 위해 스마트폰의 차단이 해제되어 "MINI Connected" 앱이 실행되어 있어야 합니다.
45=더 많은 앱 보기
49=You can get not yet installed apps in the App Store. Please handle device only while stationary.
51=Switching to %0 did not succeed.
46=OK
52=Do not show this message again.
47=Switching to "MINI Connected" apps requires a one-time confirmation on the mobile device. Please handle device only while stationary.