48=Aplikácie Multimédiá
50=Ďalšie appky
44=Ak chcete prejsť k Vašim ďalším aplikáciám "MINI Connected", musí byť Váš smartfón odblokovaný a niektorá "MINI Connected" musí byť otvorená.
45=Ďalšie appky
49=You can get not yet installed apps in the App Store. Please handle device only while stationary.
51=Switching to %0 did not succeed.
46=OK
52=Do not show this message again.
47=Switching to "MINI Connected" apps requires a one-time confirmation on the mobile device. Please handle device only while stationary.